@bgcolor:#f5f5f5;
@color:#000000;
@headerbgcolor:#02756E;
@headerfontcolor:#FFFFFF;
@headerfontlinkcolor:#FFFFFF;
@footerbgcolor:#02756E;
@footerfontcolor:#FFFFFF;
@footerfontlinkcolor:#FFFFFF;
@panelbgcolor:#FFFFFF;
@leftmenubgcolor:#222D32;
@mainwidth:1400px;

/**pep原生**/
html{
    width: 100%;
    height:100%;
    font-size:14px;
    color:@color;
    background-color: #FFFFFF;
}
body{
    margin-top: 56px;
    background-color: @bgcolor;
    position: relative;
	font-family: "微软雅黑";
	overflow: hidden;
	overflow-x: auto;
	&{
		/**bootstrap 重定义**/
		.container-fluid,.row-fluid{
			padding: 0px;
			width:100%;
			min-width:@mainwidth;
		}
		.breadcrumb{
			background-color:@panelbgcolor ;
			line-height: 2em;
			border-radius: 0px;
			box-shadow: 1px 1px 1px #DDDDDD;
			margin-bottom: 0px;
		}
		.list-group-item,.panel{
			border-radius: 0px!important;
		}
		.panel-body form{
			padding-top:1em;
		}

		td ul{
			margin-bottom: 0px;
		}

		.btn.tool{
			padding-left: 5px;
			padding-right: 5px;
		}
		.help-block{
			margin-bottom: 0px;
		}
		.checkbox-inline,.radio-inline{
			input[type="checkbox"],input[type="radio"]{
				margin-top: 6px;
				width: 15px;
				height:15px;
			}
		}
	}
}
a{
    &:hover{
        text-decoration: none;
    }
}
.pep{
    width: 100%;
    clear: both;
    display: block;
    margin:0px auto;    
    .regbox{
        width: 420px;
        margin: auto;
        margin-top: 30px;
        .form-group{
            line-height: 28px;
        }
    }
}
.header{
    position: fixed;
    top: 0px;
    line-height: 56px;
    background-color: @headerbgcolor;
    height:56px;
    color:@headerfontcolor;
    z-index:9;
    a{
        color:@headerfontlinkcolor;		
		display:inline-block;
		font-weight:bold;
        &:hover{
            color:@headerfontlinkcolor;
			background-color: #16A98C;
        }
		&.menu{
			width:100%;
			height:100%;
			padding:0 28px;
		}		
    }
    ul{
        li{
            text-align: center;
            width:auto;
            min-width: 56px;
            margin:0px;
            border-radius: 0px;
            box-sizing:border-box;
			padding:0px;
			&.active{
				a{
					background-color: #16A98C;
				} 
			}            
        }
    }
	.logo{
        font-weight:bolder;
        color:@headerfontcolor;
        font-size: 28px;
        line-height: 56px;
		height:56px;
		width:240px;
		background-color:@headerbgcolor;
    }
}
.leftmenu{
    width:240px;
	padding:0;
	padding-top:14px;
	background-color:@leftmenubgcolor;
	overflow:hidden;
	display: block;
	min-height:100%;
	height:calc(~"100vh - 56px");
	.list-group{
		margin-bottom:0px;
	}
	.list-group-item{
        background-color:@leftmenubgcolor;
		border:0px;
		border-bottom:1px solid #334444;
		padding:15px 25px;
		margin-bottom:0px;
		color:#B8C7CE;
		a{
			width:100%;
			height:100%;
			display:block;
			color:#B8C7CE;
		}
        &.active,&:hover
		{
			background-color: #374850;
			border-bottom:1px solid #334444;
			color:#FFFFFF;
			a{
				color:#FFFFFF;
			}
		}		
    }
	#catsmenu{
		&{
			border-left: 1px solid #334444;
		}
		.list-group-item
		{
			border:0px;
			border-bottom:1px solid #334444;
			color:#B8C7CE;
			margin-bottom:0px;
			a{
				display:initial;
				color:#B8C7CE;
			}
			&.active,&:hover
			{
				background-color: #374850;
				border-bottom:1px solid #334444;
				color:#FFFFFF;
				a{
					color:#FFFFFF;
				}
			}
		}
	}
}
.settingbar{
  padding:14px;
}
#datacontent{    
	width:auto;
	display: block;
	position:relative;
	padding:0px;
	box-sizing: border-box;	
	overflow-y:auto;/**纠正overflow问题**/
	line-height:28px;
	td{
		line-height:28px;
	}
	#datacontent-container{
		height:calc(~"100vh - 181px");
		overflow-y: auto;
		margin: 0px;
		padding:0px;
	}
	.footer{
		padding:15px;
		padding-bottom: 0px;
		overflow: hidden;
		color:@footerfontcolor;
		background-color: @footerbgcolor;
		overflow: hidden;
		line-height: 28px;
		a{
			color: @footerfontlinkcolor;
		}
		&.float{
			position:absolute;
			left:0;
			bottom:0;
			margin-left:0px;
			margin-bottom: 0px;
			width:100%;
		}
	}
}
.pagination li a.current{
    color: #FF0000;
}
.orderinput{
    padding-left:0.5rem;
    width:3rem;
    border: 0px;
}
/**user模块**/
.form-control.normalinput{
    width:18rem;
}
.form-control.shortinput{
    width:12rem;
}
.form-control.middleinput{
    width:24rem;
}